# recstar

./: README.md
ranker/: LR.py  WD.py
ranker/data/: loader.py
recall/: pom.xml
recall/src/main/java/com/meituan/mtpt/rec/tools/: GeohashUtils.java
recall/src/main/python/youtubeNet/: evaluate.sh  main.py  model.py  run.sh  test.ipynb
recall/src/main/python/youtubeNet/data_loader/: loader.py  processor.py
recall/src/main/resources/: BareaAndShoppingMallCateItem.tair.properties  CrossRecCouponCF.tair.properties  CrossRecCouponHot.tair.properties  CrossRecCouponI2I.tair.properties  CrossRecCouponUserClick.tair.properties  CrossRecTopicItem.tair.properties  MtimeQualityItem5.properties  MtimeQualityItem6.properties
recall/src/main/scala/com/meituan/mtpt/rec/: consts.scala  featureExtractor.scala  features.scala  preprocess.scala
recall/src/main/scala/com/meituan/mtpt/rec/recall/: CrossRecI2I.scala
recall/src/main/scala/com/meituan/mtpt/rec/recallPractice/: recallHot.scala  recallItem2Vec.scala  recallItemCF.scala
recall/src/main/scala/com/meituan/mtpt/rec/tools/: ArgParser.scala  DateTool.scala  GeoHash.scala  HdfsUtils.scala  HiveUtils.scala  env.scala  homePageRmdconfig.scala
