masterIp=m-yf.pingtai.tair.vip.sankuai.com:5198
slaveIp=s-yf.pingtai.tair.vip.sankuai.com:5198
groupName=group_dataapp_recommend
prefix=CrossRecAreaCateItem
filePath=liuguowei/prod/BareaAndShoppingMallCateItem
area=1
writeFromHdfs=1
expire=172800

taskName=BareaAndShoppingMallCateItemToTair
phone=13552961916
email=liuguowei@meituan.com

expectCount=1000

cycle=24

taskPath="hadoop-recsys.spark.BareaAndShoppingMallCateItem"
qps=80000

flag=0
desc=交叉推荐按照商圈和购物中心召回poi和deal