masterIp=m-yf.pingtai.tair.vip.sankuai.com:5198
slaveIp=s-yf.pingtai.tair.vip.sankuai.com:5198
groupName=group_dataapp_recommend
prefix=CrossRecTopicItem
filePath=liuguowei/prod/CrossRecTopicItem
area=1
writeFromHdfs=1
expire=172800

taskName=CrossRecTopicItemToTair
phone=13552961916
email=liuguowei@meituan.com

expectCount=1000

cycle=24

taskPath="hadoop-recsys.spark.CrossRecTopicItemToTair"
qps=80000

flag=0
desc=交叉推荐在线获取主题item信息