masterIp=m-yf.pingtai.tair.vip.sankuai.com:5198
slaveIp=s-yf.pingtai.tair.vip.sankuai.com:5198
groupName=group_dataapp_recommend
prefix=CrossRecCouponI2I
filePath=liuguowei/prod/CrossRecCouponI2I
area=1
writeFromHdfs=1
expire=172800

taskName=CrossRecCouponI2IToTair
phone=13552961916
email=liuguowei@meituan.com

expectCount=1000

cycle=24

taskPath="hadoop-recsys.spark.CrossRecCouponI2I"
qps=80000

flag=0
desc=交叉推荐优惠券I2I召回