masterIp=m-yf.pingtai.tair.vip.sankuai.com:5198
slaveIp=s-yf.pingtai.tair.vip.sankuai.com:5198
groupName=group_dataapp_recommend
prefix=MtimeQualityItem5
filePath=liuguowei/prod/MtimeQualityItem5
area=1
writeFromHdfs=1
expire=1296000

taskName=MtimeQualityItem5
phone=13552961916
email=liuguowei@meituan.com

expectCount=100

cycle=36

taskPath="hadoop-recsys.spark.MtimeQualityItem"
qps=80000

flag=0
desc=美团时间质量分召回-五位geohash